{{{
  exports({
    to: app.configPath('referrals.ts')
  })
}}}

import { ReferralConfig } from '@michaelbelgium/adonisjs-referral/types'
import User from '#models/user'

const referralConfig: ReferralConfig = {
  referralCode: {
    /**
     * The length of the referral code (default 8)
     */
    //length: 8,

    /**
     * Automaticly create a referralcode when userModel gets created (default true)
     */
    //autoCreate: false
  },

  /**
   * The unique name of the cookie that will be set
   */
  cookieName: 'referral',

  /**
   * The amount of days the cookie will be valid
   */
  cookieExpire: '30d',
  
  /**
   * The model class where to link referrals to
   */
  userModel: User,

  referralLink: {
    /**
     * The prefix to use for the referral link
     */
    //prefix: '',

    /**
     * The route to redirect to after a referral link is visited (default '/')
     */
    //redirect: '/register',
  }
}

export default referralConfig