{{{
  exports({
    to: app.makePath('database', 'migrations', prefix + '_create_referral_tables.ts')
  })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'
import config from '@adonisjs/core/services/config'

export default class extends BaseSchema {
  async up() {
    this.schema.createTableIfNotExists('referral_codes', (table) => {
      table.increments('id')
      table.integer('user_id').notNullable().unsigned().references('id').inTable(config.get('referrals.userModel.table')).onDelete('CASCADE').onUpdate('CASCADE')
      table.string('code', 8).unique().notNullable()
      table.integer('visits').unsigned().notNullable().defaultTo(0)
      table.timestamp('created_at')
    })

    this.schema.createTableIfNotExists('referrals', (table) => {
      table.increments('id')
      table.integer('referral_code_id').notNullable().unsigned().references('id').inTable('referral_codes').onDelete('CASCADE').onUpdate('CASCADE')
      table.integer('referred_user_id').notNullable().unsigned().references('id').inTable(config.get('referrals.userModel.table')).onDelete('CASCADE').onUpdate('CASCADE')
      table.json('meta_data')
      table.timestamp('created_at')
    })
  }

  async down() {
    this.schema.dropTableIfExists('referrals')
    this.schema.dropTableIfExists('referral_codes')
  }
}
